
live_loop :guit_i do
  with_fx :echo, mix: 0.5, phase: 0.5 do
    sample :guit_harmonics, rate: 0.5
  end
  sleep 2
  4.times do
    guit
    with_fx :reverb, rate: 0.5 do
      sample :drum_heavy_kick, rate: 1.0
    end
  end

 # sleep 0.5
 # sample :drum_heavy_kick, rate: 1.0
 # sleep 1

  4.times do
    with_fx :echo, rate: 2.0 do
      sample :loop_amen, pan: -1
      sleep 0.8
      sample :guit_em9, pan: 1
    end
    sample :drum_heavy_kick, rate: 1.0
    sleep 0.2
  end
  sleep 1
  sample :drum_heavy_kick, rate: 1.0
  sleep 1
end

define :guit do
  with_fx :echo, mix: 0.5, phase: 0.5 do
    sample :guit_em9, rate: 0.5
  end
end